{
	"folders":
	[
		{
			"path": "/C/Users/ljablonski/Documents/workingProgress-L/CVIP/CVIP-Series"
		},
		{
			"path": "/C/Users/ljablonski/Documents/workingProgress-L/ECMS"
		},
		{
			"path": "/C/Users/ljablonski/Documents/workingProgress-L/RFI/RFI-FORM"
		}
	]
}
