{
	"folders":
	[
		{
			"path": "/D/workingProgress-D/CVIP/CVIP-Series"
		},
		{
			"path": "/D/workingProgress-D/ECMS-SVN/src/main/webapp"
		},
		{
			"path": "/D/workingProgress-D/RFI/RFI-FORM"
		},
		{
			"path": "/D/workingProgress-D/MCD-googleSearch/MCD-Search"
		}
	]
}
